.GameRow
    display: flex
    flex-direction: row
.GameCell
    width: 50px
    height: 50px
    max-width: 50px
    min-width: 50px
    max-height: 50px
    min-height: 50px
    display: flex
    align-items: center
.Wall
    background-image: url('/image/wall.png')
.Ground
    background-image: url('/image/ground.png')
